
DATABASE_URL="postgresql://postgres:123456@localhost:5432/fastfoodrestaurant?schema=public"
NEXT_PUBLIC_CLOUDINARY_PRESET_NAME=uploadimage_cloudinary
CLOUDINARY_CLOUD_NAME=dmhxdpc8o
CLOUDINARY_API_KEY=328724159833685
CLOUDINARY_API_SECRET=7HpOYJqTC8uTPKvgUYaBB-0pTjQ
